# SpringCloud

./: README.md
RabbitMQDemo/: pom.xml
RabbitMQDemo/consumer/: pom.xml
RabbitMQDemo/consumer/src/main/java/com/jdai/consumer/: ConsumerApplication.java
RabbitMQDemo/consumer/src/main/java/com/jdai/consumer/config/: Fanoutconfig.java
RabbitMQDemo/consumer/src/main/java/com/jdai/consumer/listener/: SpringRabbitListener.java
RabbitMQDemo/consumer/src/main/resources/: application.yml
RabbitMQDemo/consumer/src/test/java/com/jdai/consumer/: ConsumerTest.java
RabbitMQDemo/publisher/: pom.xml
RabbitMQDemo/publisher/src/main/java/com/jdai/publisher/: PublisherApplication.java
RabbitMQDemo/publisher/src/main/resources/: application.yml
RabbitMQDemo/publisher/src/test/java/com/jdai/publisher/: PublisherTest.java  SpringAmqpTest.java
RabbitMQDemo/src/main/java/com/jdai/rabbitmqdemo/: RabbitMqDemoApplication.java
RabbitMQDemo/src/test/java/com/jdai/rabbitmqdemo/: RabbitMqDemoApplicationTests.java
RabbitMQDemo/ticket-client/: pom.xml
RabbitMQDemo/ticket-client/src/main/java/com/jdai/client/: ClientApplication.java
RabbitMQDemo/ticket-client/src/test/java/com/jdai/client/: ClientApplicationTests.java
RabbitMQDemo/ticket-server/: pom.xml
RabbitMQDemo/ticket-server/src/main/java/com/jdai/server/: ServerApplication.java
RabbitMQDemo/ticket-server/src/main/java/com/jdai/server/controller/: TicketController.java
RabbitMQDemo/ticket-server/src/test/java/com/jdai/server/: ServerApplicationTests.java
demo1/: pom.xml
demo1/order-service/: pom.xml
demo1/order-service/src/main/resources/: application.yml
demo1/user-service/: pom.xml
demo1/user-service/src/main/resources/: application.yml
